
@host = {{$dotenv DEV_HOST}}


### Get Categorias
GET {{host}}/categorias/ HTTP/1.1


### Get Categoria id = 1
GET {{host}}/categorias/1 HTTP/1.1

### Get Categoria id = 99999 (not found test)
GET {{host}}/categorias/9999 HTTP/1.1

### Editar Categoria
PUT {{host}}/categorias/1 HTTP/1.1
content-type: application/json

{
    "nome": "Category Name"
}

### Nova Categoria
POST {{host}}/categorias HTTP/1.1
content-type: application/json

{
    "nome": "Ação"
}

### Deletar Categoria
DELETE {{host}}/categorias/2 HTTP/1.1
